{
  "parser": "babel-eslint",
  "extends": "appfolio-react",
  "rules": {
    "function-paren-newline": 0,
    "no-return-assign": 0,
    "no-unused-expressions": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": {}
    }
  }
}
